In [2]:
import pandas as pd
import altair as alt

In [8]:
prices_df = pd.read_csv("/Users/niampopat/Library/CloudStorage/OneDrive-UniversityofBristol/Documents/Data science for Economists/CSVs/db_prices.csv")
items_df = pd.read_csv("/Users/niampopat/Library/CloudStorage/OneDrive-UniversityofBristol/Documents/Data science for Economists/CSVs/db_item_clean.csv")
regions_df=pd.read_csv("/Users/niampopat/Library/CloudStorage/OneDrive-UniversityofBristol/Documents/Data science for Economists/CSVs/db_region.csv")

In [32]:
prices_df.sample(5)

,quote_date,shop_code,item_id_raw,region,price,indicator_box,item_id
6623112,200306.0,93.0,212207,11.0,0.33000,NaN,212207
24543052,200104.0,27.0,430224,11.0,12.00000,NaN,430224
32900201,200610.0,80.0,510244,4.0,36.00000,NaN,510244
26296417,200008.0,87.0,430414,6.0,329.98999,S,430414
46555050,201011.0,286.0,640224,11.0,4.50000,NaN,640224

In [5]:
items_df.sample(5)

,item_id,description,date_quote_s,date_quote_e,n_obs
1298,630338,GOLF BALLS,200302,200401,891
291,212612,FROZEN PRE-PREPARED VEGTABLES,202102,202409,13879
1297,630337,DUMBELLS,200202,200501,3683
753,430537,DISHWASHER TABLETS,200502,201501,7806
1319,630366,DIGITAL CAMCORDER RS 2011,201102,201201,2136

In [13]:
print(regions_df)

    region_n               region_s              region           country  \
0          1  Catalogue collections           Catalogue               NaN
1          2                 London              London           England
2          3             South East          South East           England
3          4             South West          South West           England
4          5            East Anglia         East Anglia           England
5          6          East Midlands       East Midlands           England
6          7          West Midlands       West Midlands           England
7          8     Yorkshire & Humber  Yorkshire & Humber           England
8          9             North West          North West           England
9         10                  North               North           England
10        11                  Wales               Wales             Wales
11        12               Scotland            Scotland          Scotland
12        13       Northern Ireland    Northern Ireland  Northern Ireland

        obs  p_min  p_max     p_mean  p_med        p_sd
0    306968   0.12   1999  41.329037  22.00   80.908554
1   4475848   0.01  20000  56.248341   4.60  246.010300
2   5785278   0.01   9499  54.609386   4.90  220.251300
3   3597289   0.01   6950  50.904106   4.50  201.636340
4   3204009   0.01   7650  51.067471   4.69  197.143280
5   2976879   0.01  10250  46.733604   4.07  194.929810
6   3518149   0.01   7650  43.581417   4.00  172.725430
7   3408323   0.01  20895  45.889851   4.29  183.482450
8   4294065   0.01   9310  42.274700   3.99  174.610350
9   2321737   0.01   9222  40.915108   3.99  166.738360
10  2216742   0.01   7347  38.699127   3.99  147.970580
11  3385786   0.01   7999  42.445091   4.38  168.262510
12  1518537   0.01   6995  44.438995   5.00  163.047960

In [12]:
df = pd.merge(prices_df, items_df, on=["item_id"],how="inner")
print(df.sample(5))

          quote_date  shop_code  item_id_raw  region      price indicator_box  \
12884149    199510.0       13.0       220108     9.0   5.500000           NaN
38345529    199701.0      127.0       520119     2.0  11.950000             S
36739910    199703.0       83.0       510507     4.0  39.000000           NaN
21819551    200310.0      906.0       410625     2.0   9.990000           NaN
29017748    202404.0     5519.0       440116     3.0  94.800003           NaN

          item_id                   description  date_quote_s  date_quote_e  \
12884149   220108  RESTAURANT - MAIN COURSE 1ST        199002        199701
38345529   520119  REFILLABLE CIGARETTE LIGHTER        199602        200001
36739910   510507                   BOY'S SHOES        198802        202409
21819551   410625                   SCREWDRIVER        199702        202409
29017748   440116        WASHING MACHINE REPAIR        199902        202409

           n_obs
12884149   41064
38345529   12118
36739910  117614
21819551   56454
29017748   36783

In [16]:
region_prices = df.copy()
average_prices = region_prices.groupby(['region']).agg({'price': ['median','mean']})
average_prices = average_prices.reset_index()
average_prices.columns = ['Region','median','mean']
average_prices

    Region     median       mean
0      1.0  24.000000  45.191176
1      2.0   4.990000  57.794092
2      3.0   4.990000  56.250555
3      4.0   4.790000  52.212607
4      5.0   4.960395  52.246383
5      6.0   4.450000  48.249541
6      7.0   4.390000  45.326146
7      8.0   4.500000  47.461610
8      9.0   4.200000  43.385883
9     10.0   4.000000  41.853593
10    11.0   4.180000  40.085729
11    12.0   4.673794  43.952857
12    13.0   5.270000  46.106155

In [24]:
df = pd.merge(average_prices, regions_df, left_on ='Region', right_on='region_n',how='inner')
df

,Region,median,mean,region_n,region_s,region,country,obs,p_min,p_max,p_mean,p_med,p_sd
0,3.0,4.990000,56.250555,3,South East,South East,England,5785278,0.01,9499,54.609386,4.90,220.25130
1,4.0,4.790000,52.212607,4,South West,South West,England,3597289,0.01,6950,50.904106,4.50,201.63634
2,5.0,4.960395,52.246383,5,East Anglia,East Anglia,England,3204009,0.01,7650,51.067471,4.69,197.14328
3,6.0,4.450000,48.249541,6,East Midlands,East Midlands,England,2976879,0.01,10250,46.733604,4.07,194.92981
4,7.0,4.390000,45.326146,7,West Midlands,West Midlands,England,3518149,0.01,7650,43.581417,4.00,172.72543
5,8.0,4.500000,47.461610,8,Yorkshire & Humber,Yorkshire & Humber,England,3408323,0.01,20895,45.889851,4.29,183.48245
6,9.0,4.200000,43.385883,9,North West,North West,England,4294065,0.01,9310,42.274700,3.99,174.61035
7,10.0,4.000000,41.853593,10,North,North,England,2321737,0.01,9222,40.915108,3.99,166.73836
8,11.0,4.180000,40.085729,11,Wales,Wales,Wales,2216742,0.01,7347,38.699127,3.99,147.97058
9,12.0,4.673794,43.952857,12,Scotland,Scotland,Scotland,3385786,0.01,7999,42.445091,4.38,168.26251
10,13.0,5.270000,46.106155,13,Northern Ireland,Northern Ireland,Northern Ireland,1518537,0.01,6995,44.438995,5.00,163.04796

In [26]:
cols = ['region', 'median','mean']
cleandf= df[cols]

In [30]:
melted_df = cleandf.melt(id_vars='region', var_name='metric',value_name = 'price')

melted_df.to_csv('bigdata2.csv')